.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
  -webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 15px;
	text-align: center;
	top: 5px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }

.modal-body{
	height: 60%;
	width: auto;
	overflow-y: auto;
  }

.number-especial{
	width: 15%;
}

.select-especial{
	width: 70%;
}

.label-block{
	width: 40%;
}

.total_mesa{
	background-color: transparent;
	color: #000;
	border-color: transparent;
}

 .accordion {
	background-color: rgb(238, 238, 238);
	color: #444;
	cursor: pointer;
	text-align: left;
	border: none;
	outline: none;
	transition: 0.4s;
  }
  
  .active, .accordion:hover {
	background-color: rgb(204, 204, 204);
  }
  
  .panel {
	background-color: white;
	display: none;
	overflow: hidden;
  } 